passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:9.334#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2232,0.2190,0.1976,0.03756#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.335#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.2468,0.2136,0.03160#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.336#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2231,0.2618,0.2031,0.03049#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.337#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2234,0.2844,0.2012,0.02425#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.338#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2233,0.2998,0.2028,0.02522#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.339#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2228,0.3157,0.2008,0.02910#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.340#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3316,0.2020,0.03035#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.341#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3528,0.2112,0.02744#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.342#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2227,0.3707,0.2080,0.02384#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.343#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2215,0.3868,0.2033,0.02591#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.344#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.4026,0.2120,0.02439#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.345#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2223,0.4216,0.2053,0.02397#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.346#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2210,0.4372,0.2081,0.02397#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.347#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4550,0.2022,0.02619#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.348#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2195,0.4720,0.2092,0.02841#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.349#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4896,0.2102,0.02772#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.350#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2185,0.5078,0.2131,0.02855#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.351#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2191,0.5237,0.2111,0.02578#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.352#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2178,0.5391,0.2122,0.02952#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.353#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2170,0.5586,0.2128,0.02702#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.354#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5766,0.2146,0.02314#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.355#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5890,0.2158,0.02882#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.356#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2169,0.6082,0.2131,0.02647#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.357#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2166,0.6238,0.2049,0.03742#urn:cite2:hmt:e3.v1:116v
