passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:9.334#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2232,0.2190,0.1976,0.03756#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.335#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.2468,0.2136,0.03160#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.336#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2231,0.2618,0.2031,0.03049#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.337#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2234,0.2844,0.2012,0.02425#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.338#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2233,0.2998,0.2028,0.02522#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.339#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2228,0.3157,0.2008,0.02910#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.340#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3316,0.2020,0.03035#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.341#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3528,0.2112,0.02744#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.342#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2227,0.3707,0.2080,0.02384#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.343#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2215,0.3868,0.2033,0.02591#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.344#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.4026,0.2120,0.02439#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.345#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2223,0.4216,0.2053,0.02397#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.346#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2210,0.4372,0.2081,0.02397#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.347#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4550,0.2022,0.02619#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.348#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2195,0.4720,0.2092,0.02841#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.349#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4896,0.2102,0.02772#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.350#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2185,0.5078,0.2131,0.02855#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.351#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2191,0.5237,0.2111,0.02578#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.352#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2178,0.5391,0.2122,0.02952#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.353#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2170,0.5586,0.2128,0.02702#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.354#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5766,0.2146,0.02314#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.355#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5890,0.2158,0.02882#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.356#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2169,0.6082,0.2131,0.02647#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.357#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2166,0.6238,0.2049,0.03742#urn:cite2:hmt:e3.v1:116v

urn:cts:greekLit:tlg0012.tlg001.e3:9.358#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4792,0.2209,0.2117,0.03049#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.359#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4763,0.2392,0.2227,0.02688#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.360#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4805,0.2583,0.2098,0.02508#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.361#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.2711,0.2169,0.03104#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.362#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.2916,0.2107,0.02481#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.363#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4788,0.3096,0.2141,0.02370#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.364#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4780,0.3252,0.2118,0.02481#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.365#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4812,0.3453,0.2101,0.02176#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.366#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4803,0.3629,0.2093,0.02259#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.367#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4782,0.3787,0.2287,0.02661#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.368#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4784,0.3965,0.2086,0.02231#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.369#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4779,0.4110,0.2143,0.02384#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.370#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4784,0.4286,0.2156,0.02425#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.371#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4776,0.4468,0.2137,0.02910#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.372#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4811,0.4638,0.2043,0.02328#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.373#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4800,0.4813,0.2084,0.02453#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.374#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4785,0.4975,0.2140,0.02494#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.375#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.5140,0.2096,0.02342#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.376#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4795,0.5301,0.2085,0.02910#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.377#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4791,0.5463,0.2083,0.03063#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.378#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4764,0.5644,0.2191,0.02564#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.379#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4774,0.5795,0.2100,0.02536#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.380#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4791,0.5981,0.2035,0.02633#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.381#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4802,0.6120,0.2108,0.02605#urn:cite2:hmt:e3.v1:117r
