passage#imageroi#surface#line_referenced
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1161,0.1139,0.3355,0.09174#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.1
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1124,0.1936,0.2423,0.02578#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.1
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1134,0.1984,0.3392,0.07456#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.2
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1086,0.2583,0.1262,0.1300#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.2
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1074,0.3787,0.1204,0.05308#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1183,0.4239,0.1151,0.05114#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.6
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1096,0.4687,0.1197,0.1350#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.7
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1104,0.5962,0.1227,0.05710#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.10
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1103,0.6493,0.3435,0.08731#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.11
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1284,0.7167,0.3258,0.03243#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.14
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1144,0.7424,0.2182,0.02356#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.15
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1226,0.7384,0.3296,0.09063#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.17
urn:cts:greekLit:tlg5026.e3.dipl:9.109v_13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1220,0.8121,0.3419,0.04476#urn:cite2:hmt:e3.v1:109v#urn:cts:greekLit:tlg0012.tlg001.e3:9.18

urn:cts:greekLit:tlg5026.e3.dipl:9.110r_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4924,0.1113,0.3551,0.02619#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.25
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4921,0.1303,0.3552,0.05765#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.29
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4910,0.1799,0.3548,0.1145#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.31
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7171,0.2891,0.1283,0.06139#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.32
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7184,0.3419,0.1131,0.2388#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.33
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5005,0.5696,0.3334,0.1419#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.34
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4975,0.6911,0.3283,0.03686#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.36
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4958,0.7065,0.1623,0.02619#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.37
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6608,0.7195,0.1790,0.02564#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.38
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4897,0.7202,0.3414,0.07275#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.39
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5501,0.7795,0.1977,0.02481#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.40
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4987,0.7884,0.3306,0.04033#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.43
urn:cts:greekLit:tlg5026.e3.dipl:9.110r_14#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5026,0.8140,0.3226,0.02952#urn:cite2:hmt:e3.v1:110r#urn:cts:greekLit:tlg0012.tlg001.e3:9.44

urn:cts:greekLit:tlg5026.e3.dipl:9.110v_1#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1449,0.06707,0.1824,0.02661#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.45
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_2#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1499,0.07151,0.3255,0.06084#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.46
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_3#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1519,0.1172,0.3223,0.02855#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.48
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_4#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1521,0.1279,0.3247,0.06222#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.52
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_5#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1416,0.1642,0.3325,0.1685#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.53
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_6#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1298,0.3283,0.1164,0.04379#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.55
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_7#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1300,0.3696,0.1167,0.06957#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.57
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_8#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1304,0.4345,0.1155,0.05765#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.60
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_9#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1301,0.4852,0.1143,0.04587#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.61
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_10#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1307,0.5251,0.1084,0.07206#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.62
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_11#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1317,0.5949,0.3486,0.1659#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.63
urn:cts:greekLit:tlg5026.e3.dipl:9.110v_12#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1398,0.7321,0.3361,0.07151#urn:cite2:hmt:e3.v1:110v#urn:cts:greekLit:tlg0012.tlg001.e3:9.65

urn:cts:greekLit:tlg5026.e3.dipl:9.111r_1#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5021,0.07802,0.3523,0.2190#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.70
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_2#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7387,0.3155,0.1094,0.1044#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.73
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_3#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7366,0.4491,0.1134,0.07941#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.74
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_4#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7358,0.5443,0.1052,0.04753#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.76
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_5#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5095,0.6300,0.3347,0.03146#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.77
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_6#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5079,0.6486,0.3283,0.02467#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.78
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_7#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5054,0.6601,0.3379,0.04116#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.81
urn:cts:greekLit:tlg5026.e3.dipl:9.111r_8#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5145,0.6839,0.3296,0.07137#urn:cite2:hmt:e3.v1:111r#urn:cts:greekLit:tlg0012.tlg001.e3:9.88

urn:cts:greekLit:tlg5026.e3.dipl:9.111v_1#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1268,0.1027,0.3357,0.05225#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.93
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_2#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1341,0.1355,0.3246,0.04615#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.98
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_3#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1239,0.1598,0.3355,0.05280#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.98
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_4#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1233,0.2016,0.3409,0.09867#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.99
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_5#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1185,0.2916,0.1183,0.07580#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.100
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_6#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1208,0.3562,0.1088,0.1973#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.102
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_7#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1165,0.5475,0.1100,0.06818#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.103
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_8#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1190,0.6080,0.1043,0.08190#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.104
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_9#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1195,0.6741,0.2760,0.03492#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.105
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_10#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1262,0.6806,0.3249,0.05446#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.106
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_11#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1272,0.7147,0.3247,0.04282#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.109
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_12#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1270,0.7368,0.3280,0.04712#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.112
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_13#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1275,0.7630,0.3258,0.03617#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.113
urn:cts:greekLit:tlg5026.e3.dipl:9.111v_14#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1260,0.7738,0.3274,0.06167#urn:cite2:hmt:e3.v1:111v#urn:cts:greekLit:tlg0012.tlg001.e3:9.115

urn:cts:greekLit:tlg5026.e3.dipl:9.112r_1#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4825,0.1044,0.3629,0.03243#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.119
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_2#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4858,0.1232,0.3447,0.03811#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.120
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_3#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4964,0.1368,0.3314,0.06416#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.122
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_4#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4881,0.1883,0.3368,0.06195#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.123
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_5#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7160,0.2417,0.1237,0.06278#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.124
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_6#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7157,0.2995,0.1114,0.07095#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.124
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_7#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7147,0.3646,0.1271,0.1312#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.125
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_8#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7153,0.5086,0.1131,0.1063#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.128
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_9#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4802,0.6861,0.3424,0.05391#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.131
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_10#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4948,0.7256,0.3360,0.04074#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.132
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_11#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4812,0.7385,0.3398,0.06804#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.134
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_12#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4924,0.7927,0.3301,0.02855#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.138
urn:cts:greekLit:tlg5026.e3.dipl:9.112r_13#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.6082,0.8060,0.2267,0.02176#urn:cite2:hmt:e3.v1:112r#urn:cts:greekLit:tlg0012.tlg001.e3:9.140

urn:cts:greekLit:tlg5026.e3.dipl:9.112v_1#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08897,0.1143,0.1248,0.02300#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.141
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_2#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2144,0.1146,0.2291,0.03215#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.143
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_3#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08777,0.1307,0.3471,0.03686#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.145
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_4#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.1083,0.1472,0.3235,0.03312#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.146
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_5#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.1087,0.1580,0.3216,0.03991#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.149
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_6#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08629,0.1795,0.3470,0.1800#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.150
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_7#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08823,0.3955,0.1162,0.1296#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.153
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_8#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08287,0.5255,0.1263,0.04421#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.155
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_9#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08527,0.5764,0.1208,0.1221#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.156
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_10#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08250,0.6836,0.3501,0.1089#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.158
urn:cts:greekLit:tlg5026.e3.dipl:9.112v_11#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08823,0.7830,0.3405,0.03672#urn:cite2:hmt:e3.v1:112v#urn:cts:greekLit:tlg0012.tlg001.e3:9.160

urn:cts:greekLit:tlg5026.e3.dipl:9.113r_1#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4490,0.1046,0.3407,0.04767#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.165
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_2#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4630,0.1211,0.3483,0.09368#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.167
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_3#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4507,0.2009,0.3514,0.2108#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.168
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_4#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6746,0.4031,0.1252,0.07594#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.169
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_5#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6778,0.4739,0.1284,0.05710#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.170
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_6#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6750,0.5255,0.1129,0.09964#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.172
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_7#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4642,0.6035,0.3234,0.09895#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.180
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_8#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4655,0.6826,0.3228,0.03562#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.183
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_9#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4554,0.7018,0.2337,0.03395#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.184
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_10#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4618,0.7102,0.3241,0.1037#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.186
urn:cts:greekLit:tlg5026.e3.dipl:9.113r_11#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4485,0.7931,0.3343,0.04615#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.186

urn:cts:greekLit:tlg5026.e3.dipl:9.113v_1#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1119,0.1339,0.3441,0.04448#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.189
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_2#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1096,0.1627,0.3501,0.04102#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.190
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_3#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1094,0.1903,0.3453,0.03589#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.193
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_4#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1062,0.2285,0.1222,0.1225#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.194
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_5#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1072,0.3477,0.1305,0.05349#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.196
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_6#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1086,0.4062,0.1171,0.1204#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.197
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_7#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1109,0.5359,0.1157,0.08537#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.203
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_8#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1110,0.6705,0.3462,0.05543#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.206
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_9#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1131,0.7093,0.3444,0.02772#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.206
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_10#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1108,0.7289,0.1869,0.02494#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.208
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_11#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1280,0.7307,0.3207,0.03257#urn:cite2:hmt:e3.v1:113v#urn:cts:greekLit:tlg0012.tlg001.e3:9.209
urn:cts:greekLit:tlg5026.e3.dipl:9.113v_12#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1119,0.7532,0.2590,0.02578#urn:cite2:hmt:e3.v1:113r#urn:cts:greekLit:tlg0012.tlg001.e3:9.209

urn:cts:greekLit:tlg5026.e3.dipl:9.114r_1#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4744,0.08398,0.3480,0.03880#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.213
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_2#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6487,0.09936,0.1690,0.02162#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.214
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_3#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4779,0.1159,0.1994,0.02370#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.217
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_4#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4917,0.1129,0.3330,0.03700#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.218
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_5#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4901,0.1246,0.3381,0.04504#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.219
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_6#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4923,0.1384,0.3386,0.03866#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.220
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_7#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4756,0.1673,0.3614,0.1533#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.222
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_8#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.7072,0.3110,0.1195,0.07802#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.224
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_9#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.7067,0.3830,0.1152,0.1653#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.225
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_10#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.7062,0.5412,0.1113,0.1300#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.228
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_11#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4785,0.6487,0.3361,0.03756#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.229
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_12#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4747,0.6624,0.3380,0.03686#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.230
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_13#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4911,0.6851,0.3263,0.03672#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.230
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_14#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4768,0.7000,0.3351,0.04961#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.231
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_15#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4725,0.7224,0.3369,0.04864#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.231
urn:cts:greekLit:tlg5026.e3.dipl:9.114r_16#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4732,0.7504,0.3237,0.04088#urn:cite2:hmt:e3.v1:114r#urn:cts:greekLit:tlg0012.tlg001.e3:9.234



urn:cts:greekLit:tlg5026.e3.dipl:9.114v_1#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1579,0.1035,0.3422,0.03534#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.237
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_2#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1760,0.1199,0.3224,0.03589#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.239
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_3#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1548,0.1377,0.3619,0.05086#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.241
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_4#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1572,0.1696,0.3442,0.09936#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.247
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_5#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1556,0.2601,0.1180,0.05280#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.247
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_6#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1546,0.2992,0.1188,0.1857#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.249
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_7#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1533,0.4727,0.1197,0.1846#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.252
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_8#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1529,0.6472,0.1233,0.03936#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.253
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_9#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1526,0.6739,0.3441,0.06319#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.254
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_10#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1546,0.7274,0.3310,0.02245#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.255
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_11#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1534,0.7399,0.3459,0.04060#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.257
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_12#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1608,0.7511,0.3439,0.04310#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.258
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_13#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1540,0.7802,0.3497,0.03076#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.259
urn:cts:greekLit:tlg5026.e3.dipl:9.114v_14#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1529,0.8000,0.3513,0.03686#urn:cite2:hmt:e3.v1:114v#urn:cts:greekLit:tlg0012.tlg001.e3:9.259

urn:cts:greekLit:tlg5026.e3.dipl:9.115r_1#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.7518,0.2533,0.1175,0.09188#urn:cite2:hmt:e3.v1:115r#urn:cts:greekLit:tlg0012.tlg001.e3:9.262





urn:cts:greekLit:tlg5026.e3.dipl:9.115v_1#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1092,0.1336,0.3460,0.09437#urn:cite2:hmt:e3.v1:115v#urn:cts:greekLit:tlg0012.tlg001.e3:9.300
urn:cts:greekLit:tlg5026.e3.dipl:9.115v_2#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1112,0.2274,0.1121,0.1445#urn:cite2:hmt:e3.v1:115v#urn:cts:greekLit:tlg0012.tlg001.e3:9.304
urn:cts:greekLit:tlg5026.e3.dipl:9.115v_3#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1073,0.3869,0.1130,0.08634#urn:cite2:hmt:e3.v1:115v#urn:cts:greekLit:tlg0012.tlg001.e3:9.305
urn:cts:greekLit:tlg5026.e3.dipl:9.115v_4#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1062,0.4936,0.1131,0.09964#urn:cite2:hmt:e3.v1:115v#urn:cts:greekLit:tlg0012.tlg001.e3:9.308
urn:cts:greekLit:tlg5026.e3.dipl:9.115v_5#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1080,0.5856,0.3513,0.1792#urn:cite2:hmt:e3.v1:115v#urn:cts:greekLit:tlg0012.tlg001.e3:9.309

urn:cts:greekLit:tlg5026.e3.dipl:9.116r_1#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4777,0.07234,0.3445,0.04393#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.311
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_2#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4785,0.1049,0.3366,0.05432#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.312
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_3#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4899,0.1303,0.3258,0.05391#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.315
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_4#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4800,0.1695,0.3488,0.1152#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.316
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_5#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.7043,0.2792,0.1123,0.04823#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.318
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_6#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.7077,0.3189,0.1232,0.05100#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.320
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_7#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.7093,0.3600,0.1211,0.1692#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.321
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_8#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4935,0.5209,0.3360,0.1711#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.323
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_9#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4798,0.6717,0.3431,0.05682#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.326
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_10#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4798,0.7084,0.3358,0.06070#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.328
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_11#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4769,0.7468,0.3416,0.06111#urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.332
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_6##urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.334
urn:cts:greekLit:tlg5026.e3.dipl:9.116r_6##urn:cite2:hmt:e3.v1:116r#urn:cts:greekLit:tlg0012.tlg001.e3:9.334

























urn:cts:greekLit:tlg5026.e3.dipl:9.116v_1#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1036,0.09105,0.3291,0.03797#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.334
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_2#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1154,0.1073,0.3216,0.06347#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.336
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_3#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1100,0.1551,0.3264,0.02758#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.336
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_4#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1144,0.1670,0.3234,0.09326#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.339
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_5#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1024,0.2536,0.1054,0.2540#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.340
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_6#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09128,0.5096,0.1165,0.1515#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.344
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_7#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09294,0.6542,0.3391,0.04767#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.346
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_8#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1057,0.6856,0.3235,0.03368#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.348
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_9#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2498,0.7007,0.1706,0.02023#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.349
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_10#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09562,0.7059,0.3340,0.05322#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.353
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_11#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1101,0.7353,0.3273,0.03866#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.356
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_12#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09562,0.7609,0.3356,0.05252#urn:cite2:hmt:e3.v1:116v#urn:cts:greekLit:tlg0012.tlg001.e3:9.357

urn:cts:greekLit:tlg5026.e3.dipl:9.117r_1#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4625,0.07345,0.2631,0.02882#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.359
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_2#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4638,0.07774,0.3484,0.03769#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.360
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_3#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4613,0.1039,0.3463,0.03936#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.361
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_4#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4742,0.1174,0.3343,0.05058#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.363
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_5#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4748,0.1170,0.3336,0.05155#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.364
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_6#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4591,0.1495,0.3682,0.03478#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.365
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_7#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4604,0.1696,0.3615,0.02633#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.366
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_8#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4614,0.1839,0.3448,0.1815#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.367
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_9#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6960,0.3560,0.1184,0.2783#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.369
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_10#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4761,0.6300,0.3288,0.05668#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.371
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_11#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4739,0.6670,0.3349,0.05917#urn:cite2:hmt:e3.v1:117r#>urn:cts:greekLit:tlg0012.tlg001.e3:9.374
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_12#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4614,0.7144,0.3452,0.03478#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.376
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_13#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4728,0.7334,0.3354,0.03049#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.377
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_14#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4747,0.7474,0.3342,0.03409#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.378
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_15#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4737,0.7587,0.3376,0.03271#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.379
urn:cts:greekLit:tlg5026.e3.dipl:9.117r_16#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4587,0.7658,0.3554,0.06375#urn:cite2:hmt:e3.v1:117r#urn:cts:greekLit:tlg0012.tlg001.e3:9.381

urn:cts:greekLit:tlg5026.e3.dipl:9.117v_1#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1089,0.08661,0.3424,0.1081#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.383
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_2#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1067,0.1790,0.1203,0.08024#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.385
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_3#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1029,0.2463,0.1136,0.07774#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.387
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_4#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1052,0.3162,0.1088,0.06236#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.388
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_5#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1034,0.3704,0.1171,0.07594#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.389
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_6#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1053,0.4383,0.1105,0.09909#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.392
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_7#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.09987,0.5316,0.1123,0.06541#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.394
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_8#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1030,0.5971,0.1166,0.06208#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.396
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_9#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1008,0.6494,0.2187,0.02896#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.397
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_10#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1135,0.6534,0.3259,0.07580#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.400
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_11#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1150,0.7081,0.3317,0.06389#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.401
urn:cts:greekLit:tlg5026.e3.dipl:9.117v_12#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1025,0.7553,0.3373,0.04365#urn:cite2:hmt:e3.v1:117v#urn:cts:greekLit:tlg0012.tlg001.e3:9.404

urn:cts:greekLit:tlg5026.e3.dipl:9.118r_1#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4752,0.1042,0.3539,0.07996#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.410
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_2#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4768,0.1760,0.3550,0.03312#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.417
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_3#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.6924,0.1878,0.1462,0.1393#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.418
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_4#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7154,0.3186,0.1171,0.08287#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.421
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_5#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7103,0.3975,0.1218,0.08370#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.427
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_6#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7127,0.4769,0.1193,0.05363#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.429
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_7#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7142,0.5244,0.1169,0.04116#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.429
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_8#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7154,0.5672,0.1128,0.08190#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.431
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_9#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4882,0.6437,0.3415,0.1120#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.432
urn:cts:greekLit:tlg5026.e3.dipl:9.118r_10#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4815,0.7417,0.3506,0.06777#urn:cite2:hmt:e3.v1:118r#urn:cts:greekLit:tlg0012.tlg001.e3:9.433

urn:cts:greekLit:tlg5026.e3.dipl:9.118v_1#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1831,0.1317,0.3537,0.03451#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.435
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_2#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1976,0.1499,0.3348,0.02799#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.436
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_3#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1986,0.1637,0.3319,0.09659#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.437
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_4#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1986,0.2429,0.3300,0.04448#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.438
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_5#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1838,0.2659,0.1194,0.04421#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.439
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_6#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1818,0.3053,0.1181,0.04587#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.440
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_7#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1834,0.3427,0.1251,0.1265#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.441
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_8#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1815,0.4573,0.1188,0.03936#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.442
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_9#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1808,0.4853,0.1146,0.08467#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.443
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_10#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1811,0.5619,0.1150,0.08509#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.444
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_11#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1797,0.6407,0.3473,0.05502#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.446
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_12#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1918,0.6745,0.3323,0.09798#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.449
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_13#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1887,0.7504,0.3341,0.07040#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.452
urn:cts:greekLit:tlg5026.e3.dipl:9.118v_14#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1771,0.8029,0.3480,0.04282#urn:cite2:hmt:e3.v1:118v#urn:cts:greekLit:tlg0012.tlg001.e3:9.452

urn:cts:greekLit:tlg5026.e3.dipl:9.119r_1#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5587,0.1558,0.3472,0.2253#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.453
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_2#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.7862,0.3998,0.1274,0.09521#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.455
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_3#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.7867,0.5697,0.1150,0.1100#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.457
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_4#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5553,0.7095,0.3052,0.03090#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.459
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_5#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5519,0.7320,0.3492,0.03063#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.460
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_6#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5672,0.7514,0.3212,0.02578#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.468
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_7#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5549,0.7626,0.3295,0.04670#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.469
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_8#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5489,0.7906,0.3345,0.03977#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.472
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_9#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5674,0.8196,0.3179,0.02799#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.472
urn:cts:greekLit:tlg5026.e3.dipl:9.119r_10#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5519,0.8302,0.2069,0.02827#urn:cite2:hmt:e3.v1:119r#urn:cts:greekLit:tlg0012.tlg001.e3:9.476

urn:cts:greekLit:tlg5026.e3.dipl:9.119v_1#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1198,0.1792,0.3393,0.1141#urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_2##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_3##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_4##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_5##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_6##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_7##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_8##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_9##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_10##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_11##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_12##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_13##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
urn:cts:greekLit:tlg5026.e3.dipl:9.119v_14##urn:cite2:hmt:e3.v1:119v#urn:cts:greekLit:tlg0012.tlg001.e3:9.4
