passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_1#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1036,0.09105,0.3291,0.03797#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_2#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1154,0.1073,0.3216,0.06347#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_3#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1100,0.1551,0.3264,0.02758#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_4#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1144,0.1670,0.3234,0.09326#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_5#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1024,0.2536,0.1054,0.2540#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_6#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09128,0.5096,0.1165,0.1515#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_7#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09294,0.6542,0.3391,0.04767#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_8#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1057,0.6856,0.3235,0.03368#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_9#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2498,0.7007,0.1706,0.02023#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_10#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09562,0.7059,0.3340,0.05322#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_11#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1101,0.7353,0.3273,0.03866#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg5026.e3.dipl:9.116v_12#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09562,0.7609,0.3356,0.05252#urn:cite2:hmt:e3.v1:116v
