observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_9b_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2247,0.2370,0.006467,0.007206#
urn:cite2:hmt:paleo.v1:2018_9b_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2311,0.2360,0.006744,0.009146#
urn:cite2:hmt:paleo.v1:2018_9b_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2333,0.2354,0.008777,0.01081#
urn:cite2:hmt:paleo.v1:2018_9b_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2412,0.2366,0.008684,0.008315#
urn:cite2:hmt:paleo.v1:2018_9b_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2496,0.2323,0.008777,0.01372#
urn:cite2:hmt:paleo.v1:2018_9b_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2576,0.2381,0.006467,0.007068#
urn:cite2:hmt:paleo.v1:2018_9b_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2634,0.2377,0.004989,0.01067#
urn:cite2:hmt:paleo.v1:2018_9b_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2688,0.2381,0.002864,0.007483#
urn:cite2:hmt:paleo.v1:2018_9b_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@στ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2726,0.2388,0.007853,0.008869#
urn:cite2:hmt:paleo.v1:2018_9b_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2786,0.2328,0.006559,0.01538#
urn:cite2:hmt:paleo.v1:2018_9b_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2852,0.2349,0.007391,0.01303#
urn:cite2:hmt:paleo.v1:2018_9b_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2918,0.2325,0.006744,0.01621#
urn:cite2:hmt:paleo.v1:2018_9b_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2981,0.2307,0.003880,0.01843#
urn:cite2:hmt:paleo.v1:2018_9b_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3025,0.2345,0.007391,0.01330#
urn:cite2:hmt:paleo.v1:2018_9b_15#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3084,0.2357,0.004342,0.01330#
urn:cite2:hmt:paleo.v1:2018_9b_16#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@δ[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3129,0.2354,0.006375,0.01386#
urn:cite2:hmt:paleo.v1:2018_9b_17#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3188,0.2381,0.004250,0.01067#
urn:cite2:hmt:paleo.v1:2018_9b_18#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3222,0.2370,0.007114,0.01275#
urn:cite2:hmt:paleo.v1:2018_9b_19#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3291,0.2371,0.006098,0.01441#
urn:cite2:hmt:paleo.v1:2018_9b_20#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3342,0.2379,0.004897,0.01233#
urn:cite2:hmt:paleo.v1:2018_9b_21#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3381,0.2403,0.005081,0.01150#
urn:cite2:hmt:paleo.v1:2018_9b_22#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3432,0.2402,0.009701,0.009978#
urn:cite2:hmt:paleo.v1:2018_9b_23#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3531,0.2346,0.007114,0.01469#
urn:cite2:hmt:paleo.v1:2018_9b_24#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3598,0.2393,0.006098,0.01067#
urn:cite2:hmt:paleo.v1:2018_9b_25#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3652,0.2414,0.004250,0.007761#
urn:cite2:hmt:paleo.v1:2018_9b_26#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3703,0.2400,0.006929,0.01095#
urn:cite2:hmt:paleo.v1:2018_9b_27#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@α[6]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3769,0.2415,0.006744,0.009146#
urn:cite2:hmt:paleo.v1:2018_9b_28#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3831,0.2427,0.004712,0.009146#
urn:cite2:hmt:paleo.v1:2018_9b_29#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ι[5]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3883,0.2377,0.004342,0.01427#
urn:cite2:hmt:paleo.v1:2018_9b_30#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@λ[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3923,0.2428,0.008038,0.01233#
urn:cite2:hmt:paleo.v1:2018_9b_31#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ευ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3989,0.2407,0.006190,0.01414#
urn:cite2:hmt:paleo.v1:2018_9b_32#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4046,0.2436,0.007761,0.01136#
urn:cite2:hmt:paleo.v1:2018_9b_33#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ι[6]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4108,0.2363,0.005728,0.02134#
urn:cite2:hmt:paleo.v1:2018_9b_34#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4797,0.2353,0.008222,0.01608#
urn:cite2:hmt:paleo.v1:2018_9b_35#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4871,0.2335,0.007391,0.01400#
urn:cite2:hmt:paleo.v1:2018_9b_36#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4935,0.2328,0.007853,0.01441#
urn:cite2:hmt:paleo.v1:2018_9b_37#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5005,0.2367,0.005266,0.009008#
urn:cite2:hmt:paleo.v1:2018_9b_38#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5052,0.2354,0.005913,0.009285#
urn:cite2:hmt:paleo.v1:2018_9b_39#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5110,0.2364,0.006098,0.008038#
urn:cite2:hmt:paleo.v1:2018_9b_40#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ευ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5170,0.2332,0.01016,0.01150#
urn:cite2:hmt:paleo.v1:2018_9b_41#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5280,0.2356,0.006190,0.01025#
urn:cite2:hmt:paleo.v1:2018_9b_42#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@η[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5341,0.2303,0.007483,0.01427#
urn:cite2:hmt:paleo.v1:2018_9b_43#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5409,0.2346,0.006837,0.008315#
urn:cite2:hmt:paleo.v1:2018_9b_44#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5478,0.2352,0.007853,0.006929#
urn:cite2:hmt:paleo.v1:2018_9b_45#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5564,0.2260,0.009424,0.01566#
urn:cite2:hmt:paleo.v1:2018_9b_46#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5606,0.2336,0.009054,0.008453#
urn:cite2:hmt:paleo.v1:2018_9b_47#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@η[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5679,0.2277,0.007853,0.01400#
urn:cite2:hmt:paleo.v1:2018_9b_48#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ν[3]##
urn:cite2:hmt:paleo.v1:2018_9b_49#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5845,0.2324,0.006837,0.007761#
urn:cite2:hmt:paleo.v1:2018_9b_50#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5905,0.2320,0.007945,0.009839#
urn:cite2:hmt:paleo.v1:2018_9b_51#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5985,0.2324,0.008869,0.007761#
urn:cite2:hmt:paleo.v1:2018_9b_52#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@δ[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6078,0.2255,0.005728,0.01511#
urn:cite2:hmt:paleo.v1:2018_9b_53#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6124,0.2280,0.006652,0.01192#
urn:cite2:hmt:paleo.v1:2018_9b_54#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6207,0.2300,0.009239,0.01081#
urn:cite2:hmt:paleo.v1:2018_9b_55#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6289,0.2281,0.008315,0.01511#
urn:cite2:hmt:paleo.v1:2018_9b_56#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6367,0.2292,0.006282,0.008038#
urn:cite2:hmt:paleo.v1:2018_9b_57#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6439,0.2257,0.006005,0.01039#
urn:cite2:hmt:paleo.v1:2018_9b_58#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6493,0.2295,0.005358,0.01192#
urn:cite2:hmt:paleo.v1:2018_9b_59#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6553,0.2289,0.006559,0.008453#
urn:cite2:hmt:paleo.v1:2018_9b_60#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@σσ[4]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6611,0.2300,0.01164,0.008038#
urn:cite2:hmt:paleo.v1:2018_9b_62#urn:cts:greekLit:tlg0012.tlg001.e3:9.358@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6726,0.2289,0.01229,0.01039#
